{
	workspace.Items["Washing Machine"],
	workspace.Items,
	workspace.Items.Bandage,
	workspace.Items:GetChildren()[105],
	workspace.Items:GetChildren()[44],
	workspace.Items:GetChildren()[37],
	workspace.Items.Berry,
	workspace.Items:GetChildren()[46],
	workspace.Items:GetChildren()[36],
	workspace.Items:GetChildren()[47],
	workspace.Items:GetChildren()[162],
	workspace.Items:GetChildren()[161],
	workspace.Items:GetChildren()[155],
	workspace.Items:GetChildren()[31],
	workspace.Items:GetChildren()[30],
	workspace.Items:GetChildren()[52],
	workspace.Items:GetChildren()[53],
	workspace.Items:GetChildren()[54],
	workspace.Items:GetChildren()[55],
	workspace.Items:GetChildren()[152],
	workspace.Items:GetChildren()[24],
	workspace.Items:GetChildren()[23],
	workspace.Items:GetChildren()[115],
	workspace.Items:GetChildren()[45],
	workspace.Items:GetChildren()[63],
	workspace.Items:GetChildren()[64],
	workspace.Items:GetChildren()[65],
	workspace.Items:GetChildren()[16],
	workspace.Items:GetChildren()[15],
	workspace.Items:GetChildren()[66],
	workspace.Items:GetChildren()[13],
	workspace.Items:GetChildren()[3],
	workspace.Items:GetChildren()[7],
	workspace.Items:GetChildren()[6],
	workspace.Items:GetChildren()[5],
	workspace.Items:GetChildren()[4],
	workspace.Items["Broken Microwave"],
	workspace.Items:GetChildren()[87],
	workspace.Items:GetChildren()[111],
	workspace.Items.Cake,
	workspace.Items:GetChildren()[94],
	workspace.Items:GetChildren()[246],
	workspace.Items:GetChildren()[244],
	workspace.Items:GetChildren()[243],
	workspace.Items:GetChildren()[242],
	workspace.Items:GetChildren()[241],
	workspace.Items:GetChildren()[240],
	workspace.Items:GetChildren()[239],
	workspace.Items.Carrot,
	workspace.Items:GetChildren()[238],
	workspace.Items:GetChildren()[236],
	workspace.Items:GetChildren()[235],
	workspace.Items:GetChildren()[234],
	workspace.Items:GetChildren()[233],
	workspace.Items:GetChildren()[232],
	workspace.Items:GetChildren()[231],
	workspace.Items:GetChildren()[230],
	workspace.Items:GetChildren()[228],
	workspace.Items:GetChildren()[226],
	workspace.Items:GetChildren()[225],
	workspace.Items:GetChildren()[168],
	workspace.Items:GetChildren()[75],
	workspace.Items:GetChildren()[166],
	workspace.Items:GetChildren()[165],
	workspace.Items:GetChildren()[78],
	workspace.Items.Coal,
	workspace.Items:GetChildren()[10],
	workspace.Items:GetChildren()[171],
	workspace.Items:GetChildren()[173],
	workspace.Items:GetChildren()[95],
	workspace.Items:GetChildren()[103],
	workspace.Items:GetChildren()[156],
	workspace.Items:GetChildren()[153],
	workspace.Items:GetChildren()[18],
	workspace.Items:GetChildren()[167],
	workspace.Items:GetChildren()[125],
	workspace.Items:GetChildren()[169],
	workspace.Items:GetChildren()[160],
	workspace.Items:GetChildren()[158],
	workspace.Items:GetChildren()[154],
	workspace.Items:GetChildren()[116],
	workspace.Items:GetChildren()[104],
	workspace.Items:GetChildren()[100],
	workspace.Items:GetChildren()[99],
	workspace.Items:GetChildren()[98],
	workspace.Items["Coin Stack"],
	workspace.Items:GetChildren()[70],
	workspace.Items:GetChildren()[92],
	workspace.Items:GetChildren()[89],
	workspace.Items:GetChildren()[72],
	workspace.Items:GetChildren()[86],
	workspace.Items:GetChildren()[85],
	workspace.Items:GetChildren()[84],
	workspace.Items:GetChildren()[83],
	workspace.Items:GetChildren()[82],
	workspace.Items:GetChildren()[81],
	workspace.Items:GetChildren()[79],
	workspace.Items:GetChildren()[245],
	workspace.Items:GetChildren()[237],
	workspace.Items.Corn,
	workspace.Items:GetChildren()[43],
	workspace.Items:GetChildren()[38],
	workspace.Items.Dynamite,
	workspace.Items:GetChildren()[39],
	workspace.Items:GetChildren()[41],
	workspace.Items["Fuel Canister"],
	workspace.Items:GetChildren()[96],
	workspace.Items["Iron Body"],
	workspace.Items:GetChildren()[124],
	workspace.Items:GetChildren()[172],
	workspace.Items:GetChildren()[177],
	workspace.Items["Item Chest"],
	workspace.Items["Item Chest2"],
	workspace.Items["Item Chest3"],
	workspace.Items:GetChildren()[137],
	workspace.Items:GetChildren()[134],
	workspace.Items:GetChildren()[142],
	workspace.Items:GetChildren()[143],
	workspace.Items:GetChildren()[147],
	workspace.Items:GetChildren()[129],
	workspace.Items:GetChildren()[139],
	workspace.Items:GetChildren()[145],
	workspace.Items:GetChildren()[146],
	workspace.Items:GetChildren()[138],
	workspace.Items["Item Chest4"],
	workspace.Items:GetChildren()[140],
	workspace.Items:GetChildren()[141],
	workspace.Items:GetChildren()[136],
	workspace.Items:GetChildren()[135],
	workspace.Items:GetChildren()[144],
	workspace.Items:GetChildren()[132],
	workspace.Items["Item Chest5"],
	workspace.Items["Leather Body"],
	workspace.Items["Mossy Chest"],
	workspace.Items["Old Car Engine"],
	workspace.Items:GetChildren()[120],
	workspace.Items:GetChildren()[151],
	workspace.Items["Old Flashlight"],
	workspace.Items:GetChildren()[149],
	workspace.Items:GetChildren()[150],
	workspace.Items["Old Radio"],
	workspace.Items:GetChildren()[48],
	workspace.Items:GetChildren()[91],
	workspace.Items:GetChildren()[11],
	workspace.Items:GetChildren()[164],
	workspace.Items:GetChildren()[163],
	workspace.Items:GetChildren()[102],
	workspace.Items:GetChildren()[108],
	workspace.Items:GetChildren()[17],
	workspace.Items:GetChildren()[175],
	workspace.Items:GetChildren()[35],
	workspace.Items:GetChildren()[22],
	workspace.Items:GetChildren()[28],
	workspace.Items:GetChildren()[29],
	workspace.Items:GetChildren()[27],
	workspace.Items:GetChildren()[26],
	workspace.Items["Old Taming Flute"],
	workspace.Items:GetChildren()[229],
	workspace.Items.Pumpkin,
	workspace.Items:GetChildren()[159],
	workspace.Items:GetChildren()[126],
	workspace.Items:GetChildren()[110],
	workspace.Items["Revolver Ammo"],
	workspace.Items:GetChildren()[170],
	workspace.Items.Rifle,
	workspace.Items:GetChildren()[73],
	workspace.Items["Rifle Ammo"],
	workspace.Items:GetChildren()[68],
	workspace.Items:GetChildren()[60],
	workspace.Items.Sapling,
	workspace.Items:GetChildren()[59],
	workspace.Items:GetChildren()[58],
	workspace.Items:GetChildren()[32],
	workspace.Items:GetChildren()[57],
	workspace.Items:GetChildren()[33],
	workspace.Items:GetChildren()[56],
	workspace.Items:GetChildren()[34],
	workspace.Items:GetChildren()[51],
	workspace.Items:GetChildren()[224],
	workspace.Items:GetChildren()[223],
	workspace.Items:GetChildren()[222],
	workspace.Items:GetChildren()[221],
	workspace.Items:GetChildren()[220],
	workspace.Items:GetChildren()[219],
	workspace.Items:GetChildren()[218],
	workspace.Items:GetChildren()[217],
	workspace.Items:GetChildren()[216],
	workspace.Items:GetChildren()[215],
	workspace.Items:GetChildren()[214],
	workspace.Items:GetChildren()[213],
	workspace.Items:GetChildren()[212],
	workspace.Items:GetChildren()[211],
	workspace.Items:GetChildren()[210],
	workspace.Items:GetChildren()[209],
	workspace.Items:GetChildren()[208],
	workspace.Items:GetChildren()[207],
	workspace.Items:GetChildren()[206],
	workspace.Items:GetChildren()[205],
	workspace.Items:GetChildren()[204],
	workspace.Items:GetChildren()[203],
	workspace.Items:GetChildren()[202],
	workspace.Items:GetChildren()[201],
	workspace.Items:GetChildren()[200],
	workspace.Items:GetChildren()[199],
	workspace.Items:GetChildren()[198],
	workspace.Items:GetChildren()[197],
	workspace.Items:GetChildren()[196],
	workspace.Items:GetChildren()[195],
	workspace.Items:GetChildren()[194],
	workspace.Items:GetChildren()[193],
	workspace.Items:GetChildren()[192],
	workspace.Items:GetChildren()[191],
	workspace.Items:GetChildren()[190],
	workspace.Items:GetChildren()[189],
	workspace.Items:GetChildren()[188],
	workspace.Items:GetChildren()[187],
	workspace.Items:GetChildren()[186],
	workspace.Items:GetChildren()[185],
	workspace.Items:GetChildren()[184],
	workspace.Items:GetChildren()[183],
	workspace.Items:GetChildren()[182],
	workspace.Items:GetChildren()[181],
	workspace.Items:GetChildren()[180],
	workspace.Items:GetChildren()[179],
	workspace.Items:GetChildren()[178],
	workspace.Items:GetChildren()[50],
	workspace.Items:GetChildren()[176],
	workspace.Items:GetChildren()[157],
	workspace.Items:GetChildren()[174],
	workspace.Items:GetChildren()[49],
	workspace.Items:GetChildren()[42],
	workspace.Items:GetChildren()[40],
	workspace.Items:GetChildren()[74],
	workspace.Items:GetChildren()[122],
	workspace.Items:GetChildren()[121],
	workspace.Items.StoneChest1,
	workspace.Items:GetChildren()[106],
	workspace.Items:GetChildren()[107],
	workspace.Items:GetChildren()[123],
	workspace.Items:GetChildren()[113],
	workspace.Items:GetChildren()[114],
	workspace.Items:GetChildren()[127],
	workspace.Items:GetChildren()[117],
	workspace.Items:GetChildren()[119],
	workspace.Items.StoneChest2,
	workspace.Items.Tyre,
	workspace.Items:GetChildren()[109],
}





Player
{
	workspace.nsopnet,
	workspace.nsopnet["Body Colors"],
	workspace.nsopnet.Pants,
	workspace.nsopnet.Shirt,
	workspace.nsopnet.Health,
	workspace.nsopnet.Humanoid,
	workspace.nsopnet.MessyHair,
	workspace.nsopnet.VarietyShades02,
	workspace.nsopnet.Animate,
	workspace.nsopnet.Head,
	workspace.nsopnet.HumanoidRootPart,
	workspace.nsopnet["Left Arm"],
	workspace.nsopnet["Left Leg"],
	workspace.nsopnet["Right Arm"],
	workspace.nsopnet["Right Leg"],
	workspace.nsopnet.Torso,
	workspace.nsopnet:GetChildren()[13],
	workspace.nsopnet:GetChildren()[16],
	workspace.nsopnet:GetChildren()[14],
	workspace.nsopnet:GetChildren()[15],
	workspace.nsopnet.CharacterMesh,
}

{
	workspace.Structures,
	workspace.Structures:GetChildren()[2],
	workspace.Structures["Chair Set 1"],
	workspace.Structures:GetChildren()[19],
	workspace.Structures:GetChildren()[10],
	workspace.Structures["Farm Plot"],
	workspace.Structures:GetChildren()[17],
	workspace.Structures:GetChildren()[16],
	workspace.Structures:GetChildren()[15],
	workspace.Structures:GetChildren()[14],
	workspace.Structures:GetChildren()[13],
	workspace.Structures:GetChildren()[12],
	workspace.Structures:GetChildren()[11],
	workspace.Structures:GetChildren()[18],
	workspace.Structures:GetChildren()[9],
	workspace.Structures:GetChildren()[8],
	workspace.Structures:GetChildren()[7],
	workspace.Structures:GetChildren()[6],
	workspace.Structures:GetChildren()[5],
	workspace.Structures:GetChildren()[4],
}


{
	workspace.Characters,
	workspace.Characters:GetChildren()[53],
	workspace.Characters["Alpha Wolf"],
	workspace.Characters:GetChildren()[52],
	workspace.Characters:GetChildren()[49],
	workspace.Characters:GetChildren()[54],
	workspace.Characters.Bat,
	workspace.Characters.Bear,
	workspace.Characters.Bunny,
	workspace.Characters:GetChildren()[71],
	workspace.Characters:GetChildren()[68],
	workspace.Characters:GetChildren()[65],
	workspace.Characters:GetChildren()[64],
	workspace.Characters:GetChildren()[63],
	workspace.Characters:GetChildren()[62],
	workspace.Characters:GetChildren()[61],
	workspace.Characters:GetChildren()[5],
	workspace.Characters:GetChildren()[6],
	workspace.Characters:GetChildren()[7],
	workspace.Characters:GetChildren()[8],
	workspace.Characters:GetChildren()[9],
	workspace.Characters:GetChildren()[27],
	workspace.Characters:GetChildren()[25],
	workspace.Characters:GetChildren()[24],
	workspace.Characters:GetChildren()[22],
	workspace.Characters:GetChildren()[21],
	workspace.Characters:GetChildren()[20],
	workspace.Characters:GetChildren()[15],
	workspace.Characters:GetChildren()[14],
	workspace.Characters:GetChildren()[11],
	local getNil = function(name, class) for _, v in next, getnilinstances() do if v.ClassName == class and v.Name == name then return v end end end

getNil("Bunny", "Model"),
	workspace.Characters:GetChildren()[40],
	workspace.Characters:GetChildren()[42],
	workspace.Characters:GetChildren()[39],
	workspace.Characters:GetChildren()[38],
	workspace.Characters:GetChildren()[44],
	workspace.Characters:GetChildren()[46],
	workspace.Characters:GetChildren()[35],
	workspace.Characters:GetChildren()[33],
	workspace.Characters["Darkstring Cultist"],
	workspace.Characters:GetChildren()[3],
	workspace.Characters["Mossy Wolf"],
	workspace.Characters["Pelt Trader"],
	workspace.Characters:GetChildren()[41],
	workspace.Characters:GetChildren()[37],
	workspace.Characters["Shadow Cultist"],
	workspace.Characters:GetChildren()[34],
	workspace.Characters:GetChildren()[36],
	workspace.Characters:GetChildren()[48],
	workspace.Characters:GetChildren()[47],
	workspace.Characters:GetChildren()[45],
	workspace.Characters:GetChildren()[43],
	workspace.Characters.Wolf,
	workspace.Characters:GetChildren()[72],
	workspace.Characters:GetChildren()[58],
	workspace.Characters:GetChildren()[50],
	workspace.Characters:GetChildren()[12],
	workspace.Characters:GetChildren()[70],
	workspace.Characters:GetChildren()[69],
	workspace.Characters:GetChildren()[13],
	workspace.Characters:GetChildren()[67],
	workspace.Characters:GetChildren()[66],
	workspace.Characters:GetChildren()[16],
	workspace.Characters:GetChildren()[17],
	workspace.Characters:GetChildren()[18],
	workspace.Characters:GetChildren()[19],
	workspace.Characters:GetChildren()[23],
	workspace.Characters:GetChildren()[60],
	workspace.Characters:GetChildren()[59],
	workspace.Characters:GetChildren()[51],
	workspace.Characters:GetChildren()[57],
	workspace.Characters:GetChildren()[56],
	workspace.Characters:GetChildren()[26],
	workspace.Characters:GetChildren()[28],
	workspace.Characters:GetChildren()[29],
}



{
	game:GetService("ReplicatedStorage").Tools,
	game:GetService("ReplicatedStorage").Tools.Blueprint,
	game:GetService("ReplicatedStorage").Tools.Chainsaw,
	game:GetService("ReplicatedStorage").Tools.ChristmasLights,
	game:GetService("ReplicatedStorage").Tools.Consumable,
	game:GetService("ReplicatedStorage").Tools.Firearm,
	game:GetService("ReplicatedStorage").Tools["Fishing Rod"],
	game:GetService("ReplicatedStorage").Tools.Flamethrower,
	game:GetService("ReplicatedStorage").Tools.Flashlight,
	game:GetService("ReplicatedStorage").Tools.GenericAxe,
	game:GetService("ReplicatedStorage").Tools.GenericSword,
	game:GetService("ReplicatedStorage").Tools.Hammer,
	game:GetService("ReplicatedStorage").Tools["Item Bag"],
	game:GetService("ReplicatedStorage").Tools.ItemModifier,
	game:GetService("ReplicatedStorage").Tools.NecromancerStaff,
	game:GetService("ReplicatedStorage").Tools.PaintBucket,
	game:GetService("ReplicatedStorage").Tools.Shield,
	game:GetService("ReplicatedStorage").Tools.Shovel,
	game:GetService("ReplicatedStorage").Tools.Snowball,
	game:GetService("ReplicatedStorage").Tools["Taming Flute"],
	game:GetService("ReplicatedStorage").Tools.ThrownBall,
	game:GetService("ReplicatedStorage").Tools.ThrownWeapon,
	game:GetService("ReplicatedStorage").Tools.ToggleMenu,
	game:GetService("ReplicatedStorage").Tools.WateringCan,
}

{
	workspace.nsopnet.CharacterMesh,
	workspace.Map,
	workspace.Map.Biomes,
	workspace.Map.Biomes.Fairy,
	workspace.Map.Biomes.Snow,
	workspace.Map.Blockers,
	workspace.Map.Blockers.BuildingBlockers,
	workspace.Map.Boundaries,
	workspace.Map.Campground,
	workspace.Map.Campground.NPCWaypoints,
	workspace.Map.Campground.NPCWaypoints.RescueZone,
	workspace.Map.Campground.CraftingBench,
	workspace.Map.Campground.MainFire,
	workspace.Map.Campground.NoticeBoard,
	workspace.Map.Campground.Scrapper,
	workspace.Map.Campground.Warp,
	workspace.Map.Campground.alecCircle,
	workspace.Map.Caves,
	workspace.Map.Caves.DynamiteSpawns,
	workspace.Map.Caves.DynamiteSpawns:GetChildren()[3],
	workspace.Map.Caves.DynamiteSpawns.DynamiteSpawn,
	workspace.Map.Caves.DynamiteSpawns:GetChildren()[2],
	workspace.Map.Caves.EnemySpawns,
	workspace.Map.Caves.EnemySpawns:GetChildren()[17],
	workspace.Map.Caves.EnemySpawns:GetChildren()[18],
	workspace.Map.Caves.EnemySpawns:GetChildren()[13],
	workspace.Map.Caves.EnemySpawns:GetChildren()[16],
	workspace.Map.Caves.EnemySpawns:GetChildren()[11],
	workspace.Map.Caves.EnemySpawns:GetChildren()[12],
	workspace.Map.Caves.EnemySpawns["Darkstring Cultist Spawn"],
	workspace.Map.Caves.EnemySpawns:GetChildren()[14],
	workspace.Map.Caves.EnemySpawns:GetChildren()[15],
	workspace.Map.Caves.EnemySpawns["Shadow Cultist Spawn"],
	workspace.Map.Caves.EnemySpawns:GetChildren()[9],
	workspace.Map.Caves.EnemySpawns:GetChildren()[2],
	workspace.Map.Caves.EnemySpawns:GetChildren()[3],
	workspace.Map.Caves.EnemySpawns:GetChildren()[4],
	workspace.Map.Caves.EnemySpawns:GetChildren()[5],
	workspace.Map.Caves.EnemySpawns:GetChildren()[6],
	workspace.Map.Caves.EnemySpawns:GetChildren()[7],
	workspace.Map.Caves.EnemySpawns:GetChildren()[8],
	workspace.Map.Caves.CaveLevel1,
	workspace.Map.Caves.CaveLevel2,
	workspace.Map.Caves.CaveLevel3,
	workspace.Map.Caves.CaveLevel4,
	workspace.Map.Caves.CaveLevel5,
	workspace.Map.Caves.CaveOuter,
	workspace.Map.Caves.Landmarks,
	workspace.Map.ExplodableModels,
	workspace.Map.ExplodableModels:GetChildren()[8],
	workspace.Map.ExplodableModels["Cracked Wall"],
	workspace.Map.ExplodableModels:GetChildren()[6],
	workspace.Map.ExplodableModels:GetChildren()[16],
	workspace.Map.ExplodableModels:GetChildren()[3],
	workspace.Map.ExplodableModels:GetChildren()[9],
	workspace.Map.ExplodableModels:GetChildren()[4],
	workspace.Map.ExplodableModels:GetChildren()[14],
	workspace.Map.ExplodableModels:GetChildren()[13],
	workspace.Map.ExplodableModels:GetChildren()[12],
	workspace.Map.ExplodableModels:GetChildren()[11],
	workspace.Map.ExplodableModels:GetChildren()[10],
	workspace.Map.ExplodableModels.ExplodableGate,
	workspace.Map.ExplodableModels:GetChildren()[15],
	workspace.Map.ExplodableModels:GetChildren()[7],
	workspace.Map.ExplodableModels:GetChildren()[5],
	workspace.Map.FishingSpots,
	workspace.Map.Foliage,
	workspace.Map.Ground,
	workspace.Map.Landmarks,
	workspace.Map.Landmarks:GetChildren()[12],
	workspace.Map.Landmarks:GetChildren()[38],
	workspace.Map.Landmarks:GetChildren()[22],
	workspace.Map.Landmarks["Alpha Wolf Spawn No Respawn"],
	workspace.Map.Landmarks:GetChildren()[36],
	workspace.Map.Landmarks["Animal Shelter"],
	workspace.Map.Landmarks:GetChildren()[40],
	workspace.Map.Landmarks["Any Wolf Spawn"],
	workspace.Map.Landmarks.Bank,
	workspace.Map.Landmarks["Bear Spawn"],
	workspace.Map.Landmarks["Bear Spawn No Respawn"],
	workspace.Map.Landmarks:GetChildren()[73],
	workspace.Map.Landmarks:GetChildren()[99],
	workspace.Map.Landmarks:GetChildren()[78],
	workspace.Map.Landmarks:GetChildren()[81],
	workspace.Map.Landmarks:GetChildren()[129],
	workspace.Map.Landmarks:GetChildren()[131],
	workspace.Map.Landmarks:GetChildren()[133],
	workspace.Map.Landmarks:GetChildren()[135],
	workspace.Map.Landmarks:GetChildren()[162],
	workspace.Map.Landmarks:GetChildren()[87],
	workspace.Map.Landmarks:GetChildren()[158],
	workspace.Map.Landmarks:GetChildren()[139],
	workspace.Map.Landmarks:GetChildren()[115],
	workspace.Map.Landmarks:GetChildren()[93],
	workspace.Map.Landmarks:GetChildren()[114],
	workspace.Map.Landmarks:GetChildren()[102],
	workspace.Map.Landmarks:GetChildren()[62],
	workspace.Map.Landmarks["Berry Bush"],
	workspace.Map.Landmarks:GetChildren()[155],
	workspace.Map.Landmarks.Bin,
	workspace.Map.Landmarks:GetChildren()[75],
	workspace.Map.Landmarks["Bunny Burrow"],
	workspace.Map.Landmarks:GetChildren()[2],
	workspace.Map.Landmarks:GetChildren()[3],
	workspace.Map.Landmarks:GetChildren()[4],
	workspace.Map.Landmarks:GetChildren()[80],
	workspace.Map.Landmarks:GetChildren()[5],
	workspace.Map.Landmarks:GetChildren()[68],
	workspace.Map.Landmarks:GetChildren()[86],
	workspace.Map.Landmarks:GetChildren()[65],
	workspace.Map.Landmarks:GetChildren()[90],
	workspace.Map.Landmarks:GetChildren()[157],
	workspace.Map.Landmarks:GetChildren()[56],
	workspace.Map.Landmarks:GetChildren()[100],
	workspace.Map.Landmarks:GetChildren()[101],
	workspace.Map.Landmarks:GetChildren()[52],
	workspace.Map.Landmarks:GetChildren()[142],
	workspace.Map.Landmarks:GetChildren()[141],
	workspace.Map.Landmarks["Cave Entrance1"],
	workspace.Map.Landmarks["Cave Entrance2"],
	workspace.Map.Landmarks["Cave Entrance3"],
	workspace.Map.Landmarks["Cave Entrance4"],
	workspace.Map.Landmarks["Cave Entrance5"],
	workspace.Map.Landmarks["Fairy House"],
	workspace.Map.Landmarks["Fairy Ring"],
	workspace.Map.Landmarks["Fairy StoneWide"],
	workspace.Map.Landmarks["Fairy Tree"],
	workspace.Map.Landmarks["Farm Patch"],
	workspace.Map.Landmarks:GetChildren()[124],
	workspace.Map.Landmarks["Fence Portion"],
	workspace.Map.Landmarks:GetChildren()[145],
	workspace.Map.Landmarks:GetChildren()[76],
	workspace.Map.Landmarks["Firewood Stack"],
	workspace.Map.Landmarks:GetChildren()[138],
	workspace.Map.Landmarks:GetChildren()[57],
	workspace.Map.Landmarks["Flashlight Tower"],
	workspace.Map.Landmarks.FlowerRing1,
	workspace.Map.Landmarks:GetChildren()[94],
	workspace.Map.Landmarks:GetChildren()[51],
	workspace.Map.Landmarks:GetChildren()[34],
	workspace.Map.Landmarks:GetChildren()[159],
	workspace.Map.Landmarks:GetChildren()[103],
	workspace.Map.Landmarks:GetChildren()[150],
	workspace.Map.Landmarks.Grave1,
	workspace.Map.Landmarks:GetChildren()[82],
	workspace.Map.Landmarks:GetChildren()[144],
	workspace.Map.Landmarks.Grave2,
	workspace.Map.Landmarks:GetChildren()[26],
	workspace.Map.Landmarks:GetChildren()[132],
	workspace.Map.Landmarks:GetChildren()[24],
	workspace.Map.Landmarks:GetChildren()[98],
	workspace.Map.Landmarks:GetChildren()[126],
	workspace.Map.Landmarks:GetChildren()[128],
	workspace.Map.Landmarks["Hollow Log"],
	workspace.Map.Landmarks["Jail Cellar1"],
	workspace.Map.Landmarks:GetChildren()[42],
	workspace.Map.Landmarks["Mossy Wolf Spawn"],
	workspace.Map.Landmarks:GetChildren()[160],
	workspace.Map.Landmarks:GetChildren()[77],
	workspace.Map.Landmarks.MudPile,
	workspace.Map.Landmarks:GetChildren()[53],
	workspace.Map.Landmarks:GetChildren()[156],
	workspace.Map.Landmarks:GetChildren()[27],
	workspace.Map.Landmarks:GetChildren()[84],
	workspace.Map.Landmarks["Open Grave"],
	workspace.Map.Landmarks.Pillars,
	workspace.Map.Landmarks:GetChildren()[106],
	workspace.Map.Landmarks["Pitfall Trap"],
	workspace.Map.Landmarks:GetChildren()[151],
	workspace.Map.Landmarks:GetChildren()[107],
	workspace.Map.Landmarks:GetChildren()[109],
	workspace.Map.Landmarks:GetChildren()[152],
	workspace.Map.Landmarks:GetChildren()[110],
	workspace.Map.Landmarks:GetChildren()[111],
	workspace.Map.Landmarks:GetChildren()[112],
	workspace.Map.Landmarks["Research Outpost"],
	workspace.Map.Landmarks:GetChildren()[96],
	workspace.Map.Landmarks:GetChildren()[121],
	workspace.Map.Landmarks:GetChildren()[67],
	workspace.Map.Landmarks:GetChildren()[70],
	workspace.Map.Landmarks["Rotten Stump"],
	workspace.Map.Landmarks:GetChildren()[123],
	workspace.Map.Landmarks:GetChildren()[108],
	workspace.Map.Landmarks["Snare Trap"],
	workspace.Map.Landmarks:GetChildren()[113],
	workspace.Map.Landmarks.StoneWide,
	workspace.Map.Landmarks:GetChildren()[143],
	workspace.Map.Landmarks:GetChildren()[137],
	workspace.Map.Landmarks:GetChildren()[49],
	workspace.Map.Landmarks:GetChildren()[74],
	workspace.Map.Landmarks:GetChildren()[120],
	workspace.Map.Landmarks["Tool Shed"],
	workspace.Map.Landmarks["Watch Tower"],
	workspace.Map.Landmarks:GetChildren()[118],
	workspace.Map.Landmarks["Water Hole"],
	workspace.Map.Landmarks:GetChildren()[83],
	workspace.Map.Landmarks:GetChildren()[66],
	workspace.Map.Landmarks:GetChildren()[148],
	workspace.Map.Landmarks:GetChildren()[89],
	workspace.Map.Landmarks:GetChildren()[117],
	workspace.Map.Landmarks["Water Hole Big"],
	workspace.Map.Landmarks:GetChildren()[79],
	workspace.Map.Landmarks:GetChildren()[91],
	workspace.Map.Landmarks["Water Hole1"],
	workspace.Map.Landmarks.Well,
	workspace.Map.Landmarks:GetChildren()[28],
	workspace.Map.Landmarks:GetChildren()[50],
	workspace.Map.Landmarks:GetChildren()[33],
	workspace.Map.Landmarks:GetChildren()[17],
	workspace.Map.Landmarks:GetChildren()[136],
	workspace.Map.Landmarks:GetChildren()[147],
	workspace.Map.Landmarks:GetChildren()[134],
	workspace.Map.Landmarks["Wolf Spawn"],
	workspace.Map.Landmarks:GetChildren()[149],
	workspace.Map.Landmarks:GetChildren()[119],
	workspace.Map.Landmarks:GetChildren()[140],
	workspace.Map.Landmarks:GetChildren()[37],
	workspace.Map.Landmarks:GetChildren()[88],
	workspace.Map.Landmarks:GetChildren()[95],
	workspace.Map.Landmarks:GetChildren()[161],
	workspace.Map.Landmarks:GetChildren()[72],
	workspace.Map.Landmarks:GetChildren()[130],
	workspace.Map.Landmarks:GetChildren()[63],
	workspace.Map.Landmarks:GetChildren()[71],
	workspace.Map.Landmarks:GetChildren()[92],
	workspace.Map.Landmarks:GetChildren()[122],
	workspace.Map.Landmarks:GetChildren()[64],
	workspace.Map.Landmarks:GetChildren()[153],
	workspace.Map.Landmarks:GetChildren()[85],
	workspace.Map.Landmarks:GetChildren()[54],
	workspace.Map.Landmarks["Wolf Spawn No Respawn"],
	workspace.Map.Landmarks:GetChildren()[125],
	workspace.Map.MissingKids,
	workspace.Map.Snow,
	workspace.Map.Testing,
	workspace.Map.Water,
	workspace.Map.SpawnLocation,
	workspace.Map.Baseplate,
	workspace.Music,
	workspace.MusicNORMAL,
	workspace.Particles,
	workspace["Scene+Anim"],
	workspace.Structures,
	workspace.CrashingUFOs,
	workspace.nsopnet,
	workspace.nsopnet["Body Colors"],
	workspace.nsopnet.Pants,
	workspace.nsopnet.Shirt,
	workspace.nsopnet.Health,
	workspace.nsopnet.Humanoid,
	workspace.nsopnet.MessyHair,
	workspace.nsopnet.VarietyShades02,
	workspace.nsopnet.Animate,
	workspace.nsopnet.ToolHandle,
	workspace.nsopnet.Head,
	workspace.nsopnet.HumanoidRootPart,
	workspace.nsopnet["Left Arm"],
	workspace.nsopnet["Left Leg"],
	workspace.nsopnet["Right Arm"],
	workspace.nsopnet["Right Leg"],
	workspace.nsopnet.Torso,
	workspace.nsopnet:GetChildren()[13],
	workspace.nsopnet:GetChildren()[16],
	workspace.nsopnet:GetChildren()[14],
	workspace.nsopnet:GetChildren()[15],
}


{
	game:GetService("ReplicatedStorage"),
	game:GetService("ReplicatedStorage").Assets,
	game:GetService("ReplicatedStorage").Assets.Atmosphere,
	game:GetService("ReplicatedStorage").Assets.Alec,
	game:GetService("ReplicatedStorage").Assets.Alec.MapClient,
	game:GetService("ReplicatedStorage").Assets.Alec.FakeDiamond,
	game:GetService("ReplicatedStorage").Assets.Alec.LeafPileTracks,
	game:GetService("ReplicatedStorage").Assets.Alec.PetStone,
	game:GetService("ReplicatedStorage").Assets.Alec.BuildArea,
	game:GetService("ReplicatedStorage").Assets.AlienInvasion,
	game:GetService("ReplicatedStorage").Assets.ArmourModels,
	game:GetService("ReplicatedStorage").Assets.Billboards,
	game:GetService("ReplicatedStorage").Assets.Billboards.CraftingTableUpgraded,
	game:GetService("ReplicatedStorage").Assets.Billboards.Arrow,
	game:GetService("ReplicatedStorage").Assets.Billboards.DialogueBillboard,
	game:GetService("ReplicatedStorage").Assets.Billboards.DrinkFill,
	game:GetService("ReplicatedStorage").Assets.Billboards.FriendBillboard,
	game:GetService("ReplicatedStorage").Assets.Billboards.HoverLabel,
	game:GetService("ReplicatedStorage").Assets.Billboards.TamingBillboard,
	game:GetService("ReplicatedStorage").Assets.Billboards.TamingHunger,
	game:GetService("ReplicatedStorage").Assets.Billboards.TrickOrTreat,
	game:GetService("ReplicatedStorage").Assets.Caves,
	game:GetService("ReplicatedStorage").Assets.Caves.MetalGate,
	game:GetService("ReplicatedStorage").Assets.Caves.Rock,
	game:GetService("ReplicatedStorage").Assets.Christmas,
	game:GetService("ReplicatedStorage").Assets.CutsceneSets,
	game:GetService("ReplicatedStorage").Assets.DeathModels,
	game:GetService("ReplicatedStorage").Assets.FirstPerson,
	game:GetService("ReplicatedStorage").Assets.FurnitureThumbnail,
	game:GetService("ReplicatedStorage").Assets.Halloween,
	game:GetService("ReplicatedStorage").Assets.Interface,
	game:GetService("ReplicatedStorage").Assets.MeteorShower,
	game:GetService("ReplicatedStorage").Assets.NpcAssets,
	game:GetService("ReplicatedStorage").Assets.Particles,
	game:GetService("ReplicatedStorage").Assets.Projectiles,
	game:GetService("ReplicatedStorage").Assets.Seeds,
	game:GetService("ReplicatedStorage").Assets.Skyboxes,
	game:GetService("ReplicatedStorage").Assets.StructureTemplates,
	game:GetService("ReplicatedStorage").Assets.TorchZone,
	game:GetService("ReplicatedStorage").Caves,
	game:GetService("ReplicatedStorage").Caves.Bat,
	game:GetService("ReplicatedStorage").Containers,
	game:GetService("ReplicatedStorage").Containers.ItemBags,
	game:GetService("ReplicatedStorage").Core,
	game:GetService("ReplicatedStorage").Core.Animations,
	game:GetService("ReplicatedStorage").Core.Music,
	game:GetService("ReplicatedStorage").Core.Sounds,
	game:GetService("ReplicatedStorage")["Crafting Table"],
	game:GetService("ReplicatedStorage").Databases,
	game:GetService("ReplicatedStorage").Databases.CampfireSettings,
	game:GetService("ReplicatedStorage").Databases.CraftingDatabase,
	game:GetService("ReplicatedStorage").Databases.FairyPlants,
	game:GetService("ReplicatedStorage").Databases.FoodIcons,
	game:GetService("ReplicatedStorage").Databases.HotbarIcons,
	game:GetService("ReplicatedStorage").Databases.PingDatabase,
	game:GetService("ReplicatedStorage").Databases.Recipes,
	game:GetService("ReplicatedStorage").Databases.RewardsDatabase,
	game:GetService("ReplicatedStorage").Databases.ThanksgivingRecipes,
	game:GetService("ReplicatedStorage").ForyxeAdmin_V3,
	game:GetService("ReplicatedStorage").ForyxeAdmin_V3.FilteredPhrases,
	game:GetService("ReplicatedStorage").ForyxeAdmin_V3.Modules,
	game:GetService("ReplicatedStorage").ForyxeAdmin_V3.MutedPlayers,
	game:GetService("ReplicatedStorage").ForyxeAdmin_V3.AdminEvent,
	game:GetService("ReplicatedStorage").ForyxeAdmin_V3.EnumHandler,
	game:GetService("ReplicatedStorage").Jumpscare,
	game:GetService("ReplicatedStorage").Jumpscare.HumanoidCameraRig,
	game:GetService("ReplicatedStorage").Jumpscare.JumpscareDeer,
	game:GetService("ReplicatedStorage").Jumpscare.JumpscareOwl,
	game:GetService("ReplicatedStorage").Jumpscare.JumpscareRam,
	game:GetService("ReplicatedStorage").Jumpscare.Part,
	game:GetService("ReplicatedStorage").Modules,
	game:GetService("ReplicatedStorage").Modules.BindableEvent,
	game:GetService("ReplicatedStorage").Modules.CameraShaker,
	game:GetService("ReplicatedStorage").Modules.CameraShaker.CameraShakeInstance,
	game:GetService("ReplicatedStorage").Modules.CameraShaker.CameraShakePresets,
	game:GetService("ReplicatedStorage").Modules.ClickDetector,
	game:GetService("ReplicatedStorage").Modules.CollisionUtility,
	game:GetService("ReplicatedStorage").Modules.CombatUtility,
	game:GetService("ReplicatedStorage").Modules.GetLightLevel,
	game:GetService("ReplicatedStorage").Modules.GlobalSettings,
	game:GetService("ReplicatedStorage").Modules.HalloweenUtil,
	game:GetService("ReplicatedStorage").Modules.HighlightHandler,
	game:GetService("ReplicatedStorage").Modules.LightningBolt,
	game:GetService("ReplicatedStorage").Modules.MattCircle,
	game:GetService("ReplicatedStorage").Modules.PingUtil,
	game:GetService("ReplicatedStorage").Modules.Postie,
	game:GetService("ReplicatedStorage").Modules.Promise,
	game:GetService("ReplicatedStorage").Modules.Spring,
	game:GetService("ReplicatedStorage").Modules.TreeRootGen,
	game:GetService("ReplicatedStorage").Modules.TweenModule,
	game:GetService("ReplicatedStorage").Modules.Utility,
	game:GetService("ReplicatedStorage").Modules.UtilityAlec,
	game:GetService("ReplicatedStorage").RemoteEvents,
	game:GetService("ReplicatedStorage").RemoteEvents.BuyBox,
	game:GetService("ReplicatedStorage").RemoteEvents.CraftItem,
	game:GetService("ReplicatedStorage").RemoteEvents.ExplosiveProjectileDamageEnemy,
	game:GetService("ReplicatedStorage").RemoteEvents.FilterSignText,
	game:GetService("ReplicatedStorage").RemoteEvents.ItemSelected,
	game:GetService("ReplicatedStorage").RemoteEvents.KeyUsed,
	game:GetService("ReplicatedStorage").RemoteEvents.MonsterHitByTorch,
	game:GetService("ReplicatedStorage").RemoteEvents.ProjectileDamageEnemy,
	game:GetService("ReplicatedStorage").RemoteEvents.RegisterProjectile,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestActivateHalloweenHouse,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestAddAnvilIngredient,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestAddCultistPalaceGem,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestAddFrogKey,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestAddSnowShopIngredient,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestAddToy,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestBagStoreItem,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestBuildAnvilPiece,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestCaveTeleport,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestChristmasDecorate,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestClearWeather,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestCollectCoints,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestConsumeItem,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestCrockpotItem,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestDestroyFoliage,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestEquipArmour,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestExplodeModel,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestFeedInjuredDeer,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestGiveDeerFur,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestGiveItemToNPC,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestHealInjuredDeer,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestHotbarItem,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestIgniteTNT,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestKnockOnDoor,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestLavaBurnItem,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestMergeGems,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestPaintStructure,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestPickFlower,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestPickUpStructure,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestPlaceStructure,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestPlaceThanksgivingDish,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestPlantAcorn,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestPlantItem,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestPlantSeeds,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestProcessToBiofuel,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestProgressObsidiron,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestPutItemInCauldron,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestReloadFirearm,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestReloadTurret,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestScrapItem,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestSnowShovelDig,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestTame_Feed,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestUpgradeFlute,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestUpgradeRod,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestUseGoldTrimKit,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestWearCostume,
	game:GetService("ReplicatedStorage").RemoteEvents.SplashProjectileExplode,
	game:GetService("ReplicatedStorage").RemoteEvents.StartCatchTimer,
	game:GetService("ReplicatedStorage").RemoteEvents.ToolDamageObject,
	game:GetService("ReplicatedStorage").RemoteEvents.UpdateOwnedPets,
	game:GetService("ReplicatedStorage").RemoteEvents.AcceptPlayAgain,
	game:GetService("ReplicatedStorage").RemoteEvents.ActivateMenuTool,
	game:GetService("ReplicatedStorage").RemoteEvents.AdminFlashlightTouchEnemy,
	game:GetService("ReplicatedStorage").RemoteEvents.AmmoBoxConsume,
	game:GetService("ReplicatedStorage").RemoteEvents.AnalyticsTimeFirstPerson,
	game:GetService("ReplicatedStorage").RemoteEvents.BeastmasterSummonWolf,
	game:GetService("ReplicatedStorage").RemoteEvents.BlessingCompressButton,
	game:GetService("ReplicatedStorage").RemoteEvents.BoostpadParticles,
	game:GetService("ReplicatedStorage").RemoteEvents.BurnItemInFire,
	game:GetService("ReplicatedStorage").RemoteEvents.CarnivalBasketballHoop,
	game:GetService("ReplicatedStorage").RemoteEvents.CarnivalCompleteBasketballGallery,
	game:GetService("ReplicatedStorage").RemoteEvents.CarnivalCompleteRingToss,
	game:GetService("ReplicatedStorage").RemoteEvents.CarnivalCompleteShootingGallery,
	game:GetService("ReplicatedStorage").RemoteEvents.CarnivalRequestResetShootingGallery,
	game:GetService("ReplicatedStorage").RemoteEvents.CarnivalRingTossStart,
	game:GetService("ReplicatedStorage").RemoteEvents.CarnivalShootPlate,
	game:GetService("ReplicatedStorage").RemoteEvents.ChangeColorCorrection,
	game:GetService("ReplicatedStorage").RemoteEvents.ChargeBoostpad,
	game:GetService("ReplicatedStorage").RemoteEvents.ChargeTeleporter,
	game:GetService("ReplicatedStorage").RemoteEvents.CheckFaceScan,
	game:GetService("ReplicatedStorage").RemoteEvents.CheckLightningDamage,
	game:GetService("ReplicatedStorage").RemoteEvents.ChooseTeleporter,
	game:GetService("ReplicatedStorage").RemoteEvents.ChooseTeleporterCancelled,
	game:GetService("ReplicatedStorage").RemoteEvents.ClaimPeltItem,
	game:GetService("ReplicatedStorage").RemoteEvents.ClientLoaded,
	game:GetService("ReplicatedStorage").RemoteEvents.CommandPet,
	game:GetService("ReplicatedStorage").RemoteEvents.ConfirmCatchItem,
	game:GetService("ReplicatedStorage").RemoteEvents.ConsumeFirefly,
	game:GetService("ReplicatedStorage").RemoteEvents.CrystalTorchHit,
	game:GetService("ReplicatedStorage").RemoteEvents.CutsceneFinished,
	game:GetService("ReplicatedStorage").RemoteEvents.DamagePlayer,
	game:GetService("ReplicatedStorage").RemoteEvents.DayDisplay,
	game:GetService("ReplicatedStorage").RemoteEvents.DebugThanksgiving,
	game:GetService("ReplicatedStorage").RemoteEvents.DestroyObject,
	game:GetService("ReplicatedStorage").RemoteEvents.EndCatching,
	game:GetService("ReplicatedStorage").RemoteEvents.EnterWaterSplash,
	game:GetService("ReplicatedStorage").RemoteEvents.EquipArmourModel,
	game:GetService("ReplicatedStorage").RemoteEvents.EquipItemHandle,
	game:GetService("ReplicatedStorage").RemoteEvents.EquippedFlashlight,
	game:GetService("ReplicatedStorage").RemoteEvents.ExitWaterSplash,
	game:GetService("ReplicatedStorage").RemoteEvents.FadeOutFogBlock,
	game:GetService("ReplicatedStorage").RemoteEvents.FireUpgradeVisuals,
	game:GetService("ReplicatedStorage").RemoteEvents.FireflyToPlayer,
	game:GetService("ReplicatedStorage").RemoteEvents.FlashlightToggle,
	game:GetService("ReplicatedStorage").RemoteEvents.FlashlightWarning,
	game:GetService("ReplicatedStorage").RemoteEvents.FoundLandmark,
	game:GetService("ReplicatedStorage").RemoteEvents.FrogCaveTeleportDone,
	game:GetService("ReplicatedStorage").RemoteEvents.HideFurnitureStore,
	game:GetService("ReplicatedStorage").RemoteEvents.HitByBatScream,
	game:GetService("ReplicatedStorage").RemoteEvents.HurtDeerTorch,
	game:GetService("ReplicatedStorage").RemoteEvents.InsideToggle,
	game:GetService("ReplicatedStorage").RemoteEvents.LightUpStareweed,
	game:GetService("ReplicatedStorage").RemoteEvents.LoadSettings,
	game:GetService("ReplicatedStorage").RemoteEvents.MakeIconOnMap,
	game:GetService("ReplicatedStorage").RemoteEvents.MapDrawRemoveFogBlock,
	game:GetService("ReplicatedStorage").RemoteEvents.NPCProjectileDamagePet,
	game:GetService("ReplicatedStorage").RemoteEvents.NPCProjectileDamagePlayer,
	game:GetService("ReplicatedStorage").RemoteEvents.NecromancerClaimSoul,
	game:GetService("ReplicatedStorage").RemoteEvents.NewRotationFurniture,
	game:GetService("ReplicatedStorage").RemoteEvents.OwlChasePlayer,
	game:GetService("ReplicatedStorage").RemoteEvents.PeltTraderUI,
	game:GetService("ReplicatedStorage").RemoteEvents.PlaceSnowFootprint,
	game:GetService("ReplicatedStorage").RemoteEvents.PlayDeathAnimation,
	game:GetService("ReplicatedStorage").RemoteEvents.PlayEnemyHitSound,
	game:GetService("ReplicatedStorage").RemoteEvents.PlayToolSound,
	game:GetService("ReplicatedStorage").RemoteEvents.PlayerCastRod,
	game:GetService("ReplicatedStorage").RemoteEvents.PlayerEnteredCauldron,
	game:GetService("ReplicatedStorage").RemoteEvents.PlayerRodBobbleInWater,
	game:GetService("ReplicatedStorage").RemoteEvents.PlayerRodReset,
	game:GetService("ReplicatedStorage").RemoteEvents.PlayerSprinting,
	game:GetService("ReplicatedStorage").RemoteEvents.PreloadDeerTest,
	game:GetService("ReplicatedStorage").RemoteEvents.RamChargePlayer,
	game:GetService("ReplicatedStorage").RemoteEvents.RegisterDevice,
	game:GetService("ReplicatedStorage").RemoteEvents.ReplicateBullet,
	game:GetService("ReplicatedStorage").RemoteEvents.ReplicateFrozenParticles,
	game:GetService("ReplicatedStorage").RemoteEvents.ReplicateSound,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestActivateHardModeLever,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestActivateNightSkipMachine,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestAmmoFurnaceBurnItem,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestBGHConsumePelt,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestBagDropItem,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestBroadcastPing,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestBurnItem,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestBuyFurniture,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestBuyOwnedFurniture,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestBuySantaSack,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestClearPartyAction,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestCollectCandy,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestCollectCandyCane,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestCookItem,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestDetonateCaveEntrance,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestDetonateTNT,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestDropItem,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestEnterSled,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestExitSled,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestFeedHealPet,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestOpenItemChest,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestPayToRevivePlayer,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestPitcher,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestPurchaseDevProduct,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestPurchaseTurret,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestRechargeRespawnBeacon,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestRefillThanksgivingGlass,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestReplicateSound,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestResurrectCultist,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestReviveAll,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestRevivePlayer,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestRunPartyAction,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestScanStructure,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestSelectBlessing,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestSelectRecipe,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestSelfRevive,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestSendMessage,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestSetBunnyTrap,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestSetTrap,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestStartDraggingItem,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestSummonAllPets,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestSummonPet,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestTakeDiamonds,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestTame_Hungry,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestTame_Neutral,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestTauntEnemies,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestThrowItem,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestToolModifyItem,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestUpgradeDefense,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestUseRecycler,
	game:GetService("ReplicatedStorage").RemoteEvents.RequestWaterPlot,
	game:GetService("ReplicatedStorage").RemoteEvents.ResetSkybox,
	game:GetService("ReplicatedStorage").RemoteEvents.RunCutscene,
	game:GetService("ReplicatedStorage").RemoteEvents.ScareOffBatEveryone,
	game:GetService("ReplicatedStorage").RemoteEvents.ScrapItem,
	game:GetService("ReplicatedStorage").RemoteEvents.SetCraftingTableLevel,
	game:GetService("ReplicatedStorage").RemoteEvents.SetPopUpMessage,
	game:GetService("ReplicatedStorage").RemoteEvents.StartFlamethrower,
	game:GetService("ReplicatedStorage").RemoteEvents.StopDraggingItem,
	game:GetService("ReplicatedStorage").RemoteEvents.StopFlamethrower,
	game:GetService("ReplicatedStorage").RemoteEvents.SupportingChanged,
	game:GetService("ReplicatedStorage").RemoteEvents.TamingAttemptEnded,
	game:GetService("ReplicatedStorage").RemoteEvents.TargettedSound,
	game:GetService("ReplicatedStorage").RemoteEvents.ToggleDoor,
	game:GetService("ReplicatedStorage").RemoteEvents.TrickOrTreatCutsceneStarted,
	game:GetService("ReplicatedStorage").RemoteEvents.TutorialEnd,
	game:GetService("ReplicatedStorage").RemoteEvents.TutorialEvent,
	game:GetService("ReplicatedStorage").RemoteEvents.UnequipArmourModel,
	game:GetService("ReplicatedStorage").RemoteEvents.UnequipItemHandle,
	game:GetService("ReplicatedStorage").RemoteEvents.UpdateClientSetting,
	game:GetService("ReplicatedStorage").RemoteEvents.UpdateMapCells,
	game:GetService("ReplicatedStorage").RemoteEvents.UpdatePlayersInCave,
	game:GetService("ReplicatedStorage").RemoteEvents.UseBoostpad,
	game:GetService("ReplicatedStorage").RemoteEvents.UseTeleporter,
	game:GetService("ReplicatedStorage").RemoteEvents.WeatherActive,
	game:GetService("ReplicatedStorage").RemoteEvents.WriteOnCollar,
	game:GetService("ReplicatedStorage").RemoteEvents.WriteOnSign,
	game:GetService("ReplicatedStorage").ReplicatedInterface,
	game:GetService("ReplicatedStorage").Shops,
	game:GetService("ReplicatedStorage").Shops.ChristmasTrees,
	game:GetService("ReplicatedStorage").Shops.Fairy,
	game:GetService("ReplicatedStorage").Shops["Furniture Trader"],
	game:GetService("ReplicatedStorage").Shops.Radar,
	game:GetService("ReplicatedStorage").Shops.SantaSack,
	game:GetService("ReplicatedStorage").TempStorage,
	game:GetService("ReplicatedStorage").TempStorage.FirstPersonArms,
	game:GetService("ReplicatedStorage").Tools,
	game:GetService("ReplicatedStorage").Tools.Blueprint,
	game:GetService("ReplicatedStorage").Tools.Chainsaw,
	game:GetService("ReplicatedStorage").Tools.ChristmasLights,
	game:GetService("ReplicatedStorage").Tools.Consumable,
	game:GetService("ReplicatedStorage").Tools.Firearm,
	game:GetService("ReplicatedStorage").Tools["Fishing Rod"],
	game:GetService("ReplicatedStorage").Tools.Flamethrower,
	game:GetService("ReplicatedStorage").Tools.Flashlight,
	game:GetService("ReplicatedStorage").Tools.GenericAxe,
	game:GetService("ReplicatedStorage").Tools.GenericSword,
	game:GetService("ReplicatedStorage").Tools.Hammer,
	game:GetService("ReplicatedStorage").Tools["Item Bag"],
	game:GetService("ReplicatedStorage").Tools.ItemModifier,
	game:GetService("ReplicatedStorage").Tools.NecromancerStaff,
	game:GetService("ReplicatedStorage").Tools.PaintBucket,
	game:GetService("ReplicatedStorage").Tools.Shield,
	game:GetService("ReplicatedStorage").Tools.Shovel,
	game:GetService("ReplicatedStorage").Tools.Snowball,
	game:GetService("ReplicatedStorage").Tools["Taming Flute"],
	game:GetService("ReplicatedStorage").Tools.ThrownBall,
	game:GetService("ReplicatedStorage").Tools.ThrownWeapon,
	game:GetService("ReplicatedStorage").Tools.ToggleMenu,
	game:GetService("ReplicatedStorage").Tools.WateringCan,
	game:GetService("ReplicatedStorage").GameAnalytics,
	game:GetService("ReplicatedStorage").GameAnalyticsRemoteConfigs,
	game:GetService("ReplicatedStorage").OnPlayerReadyEvent,
	game:GetService("ReplicatedStorage").PostieReceived,
	game:GetService("ReplicatedStorage").PostieSent,
}